# Owner Private Keys (will be generated during deployment)
OWNER1_PRIVATE_KEY=
OWNER1_ADDRESS=
OWNER2_PRIVATE_KEY=
OWNER2_ADDRESS=

# Anvil default account for deployment
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# RPC URL
RPC_URL=http://127.0.0.1:8545